const msg: any = {
	'10001': '{1}を入力してください',
	'10002': '範囲は2か月を上限とする',
	'10003': '登録に成功しました',
	'10004': '変更に成功しました',
	'10005': '削除に成功しました',
	'10006': '取込が失敗しました。再度確認してください',
	'10007': 'ファイルのダウンロードに成功しました',
	'10008': '権限がないので、再度登録してください',
	'10009': 'ログインの有効期限が切れました。再ログインしてください',
	'10010': 'アクセス先アドレスが存在しません',
	'10011': 'ネットワーク接続が異常です。後で再試行してください',
	'10012': 'リクエストがタイムアウトしました。後で再試行してください',
	'10013': '大分類は存在しません',
	'10014': '大分類は存在します',
	'10015': '入力するユーザーは存在しません',
	'10016': '{1}が成功しました',
	'10017': '{1}が失敗しました',
	'10018': '便を選択してください',
	'10019': '修正内容はありません。',
	'10020': '取込に成功しました',
	'10021':
		'【生産計画取込処理延長】画面で該当便を保留解除してから再度確定してください',
	'10022': 'フォーム情報の入力をお願いします',
	'10023': '商品は当該店舗には存在しません',
	'10024': 'この商品は当店舗には存在しません',
	'10025': '変更があります。保存しなくて終了しますか？'
};

export function getMsg(key: string, ...params: any) {
	var start = 1;
	var message = msg[key];
	params.forEach((element: string) => {
		message = message.replace('{' + start + '}', element);
		start++;
	});
	return message;
}
